@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  height: 100%;
  line-height: 1.2;
}

body {
  font-family: 'Epilogue', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input,
button,
textarea,
select {
  outline: none;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: white;
  border: 1px solid rgb(217, 214, 214);
  border-radius: 4px;
}

.uncheckmark {
  position: absolute;
  top: 10px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: white;
  border: 1px solid rgb(217, 214, 214);
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #1dc071;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-list {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  /* margin-top: 50px; */
}

.product-list th,
.product-list td {
  padding: 8px;
  text-align: center;
}

.product-list th {
  height: 60px;
}

.input-file input[type='file' i]::-webkit-file-upload-button {
  display: none;
}

.wrapper-file input {
  z-index: 1000;
  opacity: 0;
}

// otp-form

.otp-form > span {
  display: none !important;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #fafafa;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 50px;
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #fafafa;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 50px;
}
